<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity" android:background="@color/colorPrimary">
    <Button
            android:text="@string/askButton_text"
            android:width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image_eightBall"
            android:layout_width="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/background_light"
            android:id="@+id/askButton"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ball1"
            android:id="@+id/image_eightBall"
            android:contentDescription="@string/eightBall_text"/>
    <TextView
            android:text="@string/textView_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/image_eightBall"
            android:layout_marginBottom="100dp"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" android:background="@color/colorPrimaryDark"/>
</RelativeLayout>
